NUTRI_APP_ID="38c8205a"
NUTRI_API_KEY="4b41078afbf39558293c13234ab3dbcf"
NUTRI_BASE_ENDPOINT="https://trackapi.nutritionix.com"
SPREADSHEET_ENDPOINT="https://api.sheety.co/0541512c6e5130661b8fb4d6a386ca22/myWorkouts/workouts"
SPREADSHEET_AUTHORIZATION="Basic dHJvd2dpZTozSTRXRTNGQ1JNUlNKN1pY"